
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32 Days of Love for Reva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome-screen">
        <img src="ghibli-us.png" alt="Reva and Satej" class="hero-img">
        <h1>32 Days of Love for Reva</h1>
        <p class="tagline">"If I had to fall in love all over again, I'd still choose you—every single time." 💖</p>
        <p class="from">From Satej, with all my heart ❤️</p>
    </div>

    <div class="countdown-grid" id="countdownGrid"></div>

    <audio autoplay loop>
        <source src="bg-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="script.js"></script>
</body>
</html>
